# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Password = LFF7NO51LNQzD0Pp

#Local Supabase Pass: 123456



###### LOCAL #######
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres?schema=public"

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="supabase_key"

FRONTEND_URL="http://localhost:3001"
NODE_ENV="development"







##AdDU6200300024880X

###### PROD #######
# DATABASE_URL=postgres://postgres.qfxcxhkobzsrbebzgnfv:LFF7NO51LNQzD0Pp@aws-0-us-west-1.pooler.supabase.com:5432/postgres
# DIRECT_URL=postgres://postgres.qfxcxhkobzsrbebzgnfv:LFF7NO51LNQzD0Pp@aws-0-us-west-1.pooler.supabase.com:5432/postgres
# FRONTEND_URL=clinic-booking-system-8wvza8bmi-errieka.vercel.app
# SUPABASE_KEY=supabase_key
# SUPABASE_URL=https://qfxcxhkobzsrbebzgnfv.supabase.co
# CLIENT_EMAIL= 
# CLIENT_PASSWORD=
# PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1 
