version: '3.8'

services:
  supabase:
    image: supabase/postgres:latest
    environment:
      POSTGRES_PASSWORD: AdDU6200300024880X
      POSTGRES_USER: postgres.xracnagexqlzofliddpa
    ports:
      - "5432:5432"